{

  "manifest_version": 2,
  "name": "TopQuestions",
  "version": "1.0",

  "description": "Adds a browser action icon to the toolbar. Click the button to get top links from GeeksForGeeks Website",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/beastify",
  "icons": {
    "48": "icons/mate.png"
  },

  "permissions": [
    "webRequest",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/mate.png",
    "default_title": "CodeMate",
    "default_popup": "popup/index.html"
  }

}